<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: white;
	text-align: center;
	margin: 0px;
	padding: 0px;


}
#logo{
height:95px;
padding-bottom:12px;
background-color: aqua;
margin-bottom:5px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#footer {
	margin-top: 35px;

    clear:both;
	background-color: #990033;
	height:50px;

	}
    #content {
   
	margin-top: 0px;
	padding-top: 0px;
    }
#content top {
    width:380
	margin-top: 0px;
	padding-top: 0px;

	}
	
    #content bottom{
      width:380
	margin-top: 0px;
	padding-top: 0px;
        
    }
#nav{
height:370px;
width:200px;
background-color:orange;
margin-bottom:5px;
}

#banner{
height:180px;
background-color: #993300;
margin-bottom:5px;
}

#leftColumn{
width:365px;
float: left;
height:200px;
background-color: #996666;
margin-bottom:5px;
}

#rightColumn{
width:365px;
height:200px;
float: right;
background-color: #CC6666;
margin-bottom:5px;
}

#mainheading{
height:40px;

}


-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    </div>
    <div id="logo"></div>
 <div id="nav"></div>
<div id="banner"></div>

<div id="content">
  <div id="content bottom"></div>
  <div id="content top"></div>
  
</div>

<div id="footer"></div>
</div>
</body>
</html>
